# SOPHIAEATS-campus-food-delivery

./: .gitignore  README.md  openapi.yaml  pom.xml
.github/ISSUE_TEMPLATE/: user_story.md
.github/workflows/: maven.yml
doc/: README.md
src/main/java/fr/unice/polytech/: Demo.java  Facade.java
src/main/java/fr/unice/polytech/application/dto/: AddressDTO.java  DeliveryLocationDTO.java  GroupOrderDTO.java  OrderDTO.java  PercentageDiscountDTO.java  RestaurantDTO.java  UserDTO.java
src/main/java/fr/unice/polytech/application/exceptions/: ApplicationException.java  EntityAlreadyExist.java  EntityNotFoundException.java  RestaurantNotFoundException.java
src/main/java/fr/unice/polytech/application/port/: IGroupOrderRepository.java  ILocationRepository.java  IOrderRepository.java  IPaymentService.java  IReadRepository.java  IRestaurantRepository.java  IUserRepository.java  IWriteRepository.java
src/main/java/fr/unice/polytech/application/usecase/: GroupOrderService.java  LocationService.java  OrderCoordinator.java  OrderService.java  RestaurantCapacityService.java  RestaurantScheduleManager.java  RestaurantService.java  ScheduleService.java  UserService.java
src/main/java/fr/unice/polytech/application/usecase/interfaces/: IGroupOrderPlacementCoordinator.java  IGroupOrderService.java  ILocationService.java  IOrderPlacementCoordinator.java  IOrderService.java  IRestaurantCapacityService.java  IRestaurantScheduleManager.java  IRestaurantService.java  IUserService.java
src/main/java/fr/unice/polytech/domain/exceptions/: DiscountStrategyAlreadyExistsException.java  InvalidScheduleException.java  MenuItemNotFoundException.java
src/main/java/fr/unice/polytech/domain/models/: Address.java
src/main/java/fr/unice/polytech/domain/models/delivery/: DeliveryLocation.java
src/main/java/fr/unice/polytech/domain/models/groupOrder/: GroupOrder.java  GroupOrderStatus.java
src/main/java/fr/unice/polytech/domain/models/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/fr/unice/polytech/domain/models/payment/: PaymentDetails.java  PaymentResult.java
src/main/java/fr/unice/polytech/domain/models/restaurant/: MenuItem.java  Restaurant.java  Schedule.java
src/main/java/fr/unice/polytech/domain/models/user/: User.java  UserStatus.java
src/main/java/fr/unice/polytech/frontend/: account.html  checkoutSummary.html  create.html  index.html  login.html  orderPage.html  paymentConfirmation.html  restaurantList.html
src/main/java/fr/unice/polytech/frontend/css/: account.css  checkout.css  create.css  index.css  orderPage.css  restaurant.css
src/main/java/fr/unice/polytech/frontend/js/: account.js  checkout.js  create.js  index.js  login.js  orderPage.js  paymentConfirmation.js  restaurant.js
src/main/java/fr/unice/polytech/frontend/js/utils/: apiService.js  restaurantUtils.js  utilFunctions.js
src/main/java/fr/unice/polytech/infrastructure/repository/exceptions/: EntityAlreadyExistsException.java
src/main/java/fr/unice/polytech/infrastructure/repository/firebase/: FirebaseDb.java  GroupOrderRepository.java  LocationRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/fr/unice/polytech/infrastructure/repository/inmemory/: GroupOrderRepository.java  LocationRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/fr/unice/polytech/server/: GroupOrderHttpServer.java  JaxsonUtils.java  LocationHttpServer.java  OrderHttpServer.java  RestaurantHttpServer.java  UserHttpServer.java
src/main/java/fr/unice/polytech/server/apigateway/: ApiGateway.java  ApiGatewayHandler.java  ApiGatewayRemote.java
src/main/java/fr/unice/polytech/server/httphandlers/: GroupOrderHttpHandler.java  HttpUtils.java  LocationHttpHandler.java  OrderHttpHandler.java  RestaurantHttpHandler.java  UserHttpHandler.java
src/main/java/fr/unice/polytech/server/remote/: GroupOrderHttpServer.java  LocationHttpServer.java  OrderHttpServer.java  RestaurantHttpServer.java  UserHttpServer.java
src/main/java/fr/unice/polytech/server/utils/: ApiRegistry.java  QueryParams.java  RouteHandler.java  RouteInfo.java
src/main/java/fr/unice/polytech/utils/: Utils.java
src/test/java/fr/unice/polytech/: RunCucumberTest.java
src/test/java/fr/unice/polytech/junit/: FacadeTest.java
src/test/java/fr/unice/polytech/junit/application/usecase/: RestaurantScheduleManagerTest.java  ScheduleServiceTest.java
src/test/java/fr/unice/polytech/junit/utils/: UtilsTest.java
src/test/java/fr/unice/polytech/server/: IntegrationOfGroupOrderServerTest.java  IntegrationOfLocationServerTest.java  IntegrationOfOrderServerTest.java  IntegrationOfRestaurantServerTest.java
src/test/java/fr/unice/polytech/server/apigateway/: ApiGatewayTest.java
src/test/java/fr/unice/polytech/stepDefs/: SelectAvailabeRestaurantStepdefs.java  searchRestaurantStepdefs.java
src/test/java/fr/unice/polytech/stepDefs/discountStrategy/: Buy1Get1StrategyStepDefs.java  PercentageStrategyStepDefs.java  StatusDiscountStepDefs.java
src/test/java/fr/unice/polytech/stepDefs/groupOrder/: CreateGroupOrderStepdefs.java  JoinGroupOrderStepDefs.java  ValidateGroupOrderStepDefs.java
src/test/java/fr/unice/polytech/stepDefs/order/: AddMenuSteps.java  AdjustDeliveryTimeSteps.java  CapacityManagementSteps.java  PlaceAnIndividualOrderStepDefs.java  SelectRestaurantStepDefs.java
src/test/java/fr/unice/polytech/stepDefs/restaurant/: RestaurantMenuSteps.java  RestaurantScheduleManagementStepDefs.java
src/test/resources/features/discountFeatures/: PercentageDiscount.feature  buy1get1Strategy.feature  statusStrategy.feature
src/test/resources/features/groupOrder/: CreateGroupOrder.feature  JoinGroupOrder.feature  ValidateGroupOrder.feature
src/test/resources/features/order/: AdjustDeliveryTimeBasedOnPreparationTime.feature  CapacityManagement.feature  PlaceAnIndividualOrder.feature  addMenu.feature
src/test/resources/features/restaurant/: RestaurantMenuManagement.feature  RestaurantScheduleManagement.feature  SearchRestaurant.feature  SelectAvailabeRestaurant.feature
(+11 files in other folders)
